<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Cat</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./public/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Collect all the stars!</h1>
    <div id="game-info">
    <div id="score-container">
        <div id="score">Stars: 0/20</div>
    </div>
    <div id="music-toggle">
        <button id="music-toggle-btn" class="inactive">Music:OFF</button>
    </div>
</div>
<div id="start-overlay">
    <div id="start-window">
        <h2>Enter your name</h2>
        <input type="text" id="player-name-input" placeholder="Your name">
        <button id="start-btn">Start</button>
    </div>
</div>
    <div id="game-container"></div>
    <div id="win-overlay" class="overlay">
        <div class="win-message">
            <h2 id="win-message">Congratulations!</h2>
            <button id="restart-btn">Play again</button>
        </div>
    </div>
<div id="game-controls">
    <button class="control-btn" id="left-btn">←</button>
    <button class="control-btn" id="up-btn">↑</button>
    <button class="control-btn" id="right-btn">→</button>
    <button class="control-btn" id="space-btn">␣</button>
</div>
    <script type="module" src="./main.js"></script>
</body>

</html>